bind			R source-file '~/.tmux.conf'

# defaults
set			-g history-limit 50000
set			-g display-time 4000

# key map
set			-g @plugin 'tmux-plugins/tmux-sensible'
set			-g status-keys emacs
bind			C-a send-prefix
bind			a last-window
bind			C-p previous-window
bind			C-n next-window

# plugins
set			-g @plugin 'tmux-plugins/tpm'
run			'~/.tmux/plugins/tpm/tpm'

# pygmyrat
set -g mouse off